<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    body{
        margin:0px;
        color: #FFFFFF;
        font-family: 'Farsan', cursive;
       
        
    }
    .myNavbar{
        background-color: #5A8AB2;
        border-bottom: 0.5px solid #FFFFFF;
        font-family: 'Staatliches', cursive;
      letter-spacing: 2px;
      font-size: 1.2em;
    }
    
    .myNavbar div {
        display: none;
    }
    .myNavbar .toggle,
    .myNavbar .brand{
        display: inline-block;
    }
    .myNavbar .link{
        display: block;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        background-color: #5A8AB2;
        color: #FFFFFF;
    }
    .myNavbar .link:hover,.myNavbar .link:active{
        background-color:#FFFFFF;
        color: #5A8AB2;
    }
    .myNavbar .brand{
        width: 10em;
        text-align: center;
        padding: 10px;
        color: #FFFFFF;
    }
    .myNavbar a{
        text-decoration: none;
    }
    .myNavbar .toggle{
        padding: 1em;
        color: #FFFFFF;
    }
    @media (min-width:48em){
        .myNavbar{
            display: flex;
            padding: 0px;
            width: 100%;
        }
        .myNavbar div{
        display: flex;
    }
        .myNavbar .left,.myNavbar .right{
            display: flex;
            flex: 1;
        }
        .myNavbar .link{
            width: auto;
        }
        .myNavbar .right{
            justify-content: flex-end;
        }
        .myNavbar .toggle{
            display: none;
        }
        .input-group{
            width: 60%;
        }
    }
    @media (max-width:48em){
        .myNavbar.active .toggle{
            background-color: #5A8AB2;
            color: #FFFFFF;
        }
        .myNavbar .brand{
            text-align: left;
        }
        .myNavbar.active div{
            display: block;
        }
        
        .firstSection{
            padding-left: 1em !important;
            padding-right: 1em;
        }
     
        .secondSection> div:nth-child(4),.secondSection>div:nth-child(5){
            display: none;
        }
        .secondSection{
            height: 460px !important;
        }
        .thirdSection{
            height: 650px !important;
        }
        .fourthSection{
            height:550px!important;
        }
        .fifthSection{
            height: 820px !important;
        }
        .fifthSection> div:nth-child(2),.fifthSection> div:nth-child(3){
            border: 1px solid #e1e1e1 !important;
        }

       
        .ninthSection{
            display: flex !important;
            flex-direction: column ;
            align-items: flex-start !important;
            height: 80px !important;
            padding: 0.5em !important;
        }
        .styleOfIcon{
            display: none !important;
        }
        footer >div{
            font-size: 1.3em !important;
        }
        .eightSection{
            font-size: 1.5em !important;
        }
        .form-control{
            padding: 1.5rem .75rem !important;
              font-size: 1.5em !important;
        }
    }
    .size{
        font-size: 1.4em;
    padding: 0.2em;
    }
    .firstSection{
        display: flex;
        flex: 1;
        flex-direction: column;
        background-color: #5A8AB2;
        color: FFFFFF !important;
        /* background-image: url('12.jpg');
        background-repeat: no-repeat;
        
        background-size: contain; */
        height: 350px;
        width: 60%;
        justify-content: space-evenly;
       padding-left: 4em;
    }
    .firstSection > div:first-child{
        font-family: 'Sigmar One', cursive;
        font-size: 3em;
    }
    .firstSection >div:nth-child(2){
        font-size: 1.5em !important;
    }
    .btn-outline-secondary{
        color: #FFFFFF;
        background-color: #6099A6;
    }
    .secondSection{
        
        height: 250px;
        
      
        display: flex;
        justify-content: center;
        margin-top: 0.3em;
        flex-wrap: wrap;
    }
    .secondSection > div:nth-child(1){
        background-image: url('7.jpg');
        /* background-color: yellowgreen; */
    }
    .secondSection > div:nth-child(2){
        background-image: url('2.png');
        /* background-color: yellowgreen; */
    }
    .secondSection > div:nth-child(3){
        background-image: url('6.png');
        /* background-color: yellowgreen; */
    }
    .secondSection > div:nth-child(4){
        background-image: url('4.png');
        /* background-color: yellowgreen; */
    }
    .secondSection > div:nth-child(5){
        background-image: url('5.png');
        /* background-color: yellowgreen; */
    }
    .secondSection > div:nth-child(1),
    .secondSection > div:nth-child(2),
    .secondSection > div:nth-child(3),
    .secondSection > div:nth-child(4),
    .secondSection > div:nth-child(5){
        background-position: center;
        background-repeat: no-repeat;
        height: 150px;
        width: 15rem;
        /* border: 1px solid #e1e1e1; */

        
       
       
    }
    
    .textInSecond{
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
    }
    .thirdSection{
        height: 350px;
        width:100%;
        background-color: #eaf5f2;
        display: flex;
        color: black;
        
         flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 3em;
    }
   .thirdSection> .btn{
        padding: 1rem 2.75rem;
        border-radius: 2em;
    }
    .thirdSection >h1{
        font-family: 'Staatliches', cursive;
    }
    .thirdSection > p{
        font-size:  1.5em;
    }
    .fourthSection{
        height: 350px;
        width:100%;
        display: flex;
         flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: black;
        padding: 3em;
    }
    .fourthSection > h1{
        font-family: 'Staatliches', cursive;
    }
    .fourthSection > p{
        font-size:  1.5em;
    }
    /* .fifthSection{
        height: 350px;
        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1em;
    }
    .fifthSection> div:nth-child(1){
        border:1px solid #e1e1e1;
        
       
    }
    .fifthSection> div:nth-child(2),.fifthSection> div:nth-child(3){
      
        border: 1px solid #e1e1e1;
        border-left: transparent;
    }
    .fifthSection> div:nth-child(1),
    .fifthSection> div:nth-child(2),
    .fifthSection> div:nth-child(3){
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    } */
    .fifthSection{
        display: flex;
       height: 380px;
       flex-wrap: wrap;
       justify-content: center;
       color: black;
       
        
    }
    .fifthSection > div > span{
        color:#6099A6;
    }
    .fifthSection> div:nth-child(1){
        border:1px solid #e1e1e1;
        
       
    }
    .fifthSection> div:nth-child(2),.fifthSection> div:nth-child(3){
      
        border: 1px solid #e1e1e1;
        border-left: transparent;
    }
    .fifthSection > div >h3{
        font-weight: bold;
    }
    .fifthSection>div>p{
        font-size: 1.5em;
    }
    

    .fifthSection> div:nth-child(1),
    .fifthSection> div:nth-child(2),
    .fifthSection> div:nth-child(3){
        height: 280px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0em 1.5em;
    }
    .sixthSection{
        height: 150px;
        width: 100%;
        
        display: flex;
    justify-content: space-evenly;
    background-color:white;

    }
    .sixthSection > div:nth-child(1){
        background-image: url('8.png');
    
       
    }
    .sixthSection> div:nth-child(2){
        background-image: url('9.png');
    }
    .sixthSection>div{
        background-position: center;
        background-repeat: no-repeat;
        height: 150px;
        width: 150px;
       
       
    }
    .seventhSection{
        display: flex;
        flex: 1;
        flex-direction: column;
        background-color: #5A8AB2;
        height: 350px;
        width: 100%;
        justify-content: space-evenly;
       padding-left: 1.5em;
       padding-right: 1.5em;
       font-size: 1.2em;
    }
    .styleSeventh{
        border: 1px solid #e1e1e1;
    }
    
    .styleOfIcon{

        display: flex;
       width: 40%;
        justify-content: center ;
        font-size: 14em;
        background-color: #5A8AB2;
        padding-top: 0.2em;
    }
    .parentOfFirst{
        height: 350px;
        background-color: black;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .right > a:first-child{
        color:greenyellow;
        font-weight: bold;
        
    }
    footer{
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        color: #e1e1e1 !important;
    height: 250px;
    align-items: center;
    width: 100%;
    text-align: center
    }
    footer >div{
        display: flex;
        flex-direction: column;
        width: 33.33%;
        font-size: 1.5em;
      

    }
    footer>div>a:first-child{
        font-weight: bold;
        text-decoration: none;
        color: #e1e1e1;
    }
    footer>div>a{
        color: #e1e1e1;
    }
    .eightSection{
        background-color: black;
        width: 100%;
    /* min-width: 85%; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    height: 80px;
    }
    .eightSection >span{
        padding-left: 0.5em;
    }
    .ninthSection{
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        height: 80px;
        align-items: center;
    }

    </style>
</head>
<body>
    <div class="myNavbar">
            <a href="#" class="toggle" id="one">
                    <i class="fas fa-bars"></i>
                </a>
               
            <a href="#" class="brand">myname
                    <span class="size"> <i class="fas fa-horse-head"></i></span>
            </a>
            <!-- <a href="#" class="toggle">register</a> -->
                <!-- <a href="#" class="brand">register</a>
                <a href="#" class="brand">?</a> -->
                
            
                
       
       
        <div class="left">
            <a href="#" class="link">Home</a>
            <a href="" class="link">Features</a>
            <a href="" class="link">Solutions</a>
            <a href="" class="link">Pricing</a>
            <a href="" class="link">Demo</a>
            <a href="" class="link">Help</a>
            <a href="" class="link">Contact</a>
        </div>

        <div class="right">
            <a href="" class="link">Register</a>
            <a href="" class="link">LogIn</a>
            
        </div>
    </div>
   <section class="parentOfFirst"> 
    <div class="firstSection">
        <div><h1> Create Online Test</h1></div>
        <div>Create online exams & tests with our fun & easy test maker!</div>
        <div class="input-group mb-3">
             <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
             <div class="input-group-append">
               <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
             </div>
           </div>
           
     </div>
     <div class="styleOfIcon"><i class="fas fa-graduation-cap"></i></div>
   </section>
    <div class="textInSecond">
        <p>We're proud to have worked with nearly 1 million users!

            </p>
    </div>
    <div class="secondSection">
        
        <div ></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
<div class="thirdSection">
    <h1>Online test maker</h1>
    <p>This is the last online examination system you will ever need! With our easy online test maker you will set up your own engaging exams that fit any kind of difficulty level. Build and create your online exams & tests with great ease and provide your users with appropriate feedback, so they will have a rich learning experience.</p>
    <button type="button" class="btn btn-outline-primary">Example exam</button>
</div>
<div class="fourthSection">
    <h1>Why use our online examination tool?</h1>
    <p>Do you need some serious testing software for your students? Or do you need to hand out a lot of certificates? Do you want to easily setup your exam software and invite your users or do you need to connect your testing software with your internal software? Start using the Online Exam Builder all this is all within reach. Take a look at all the features or ask for a demo.</p>
</div>
<div class="fifthSection">
    <div>
        <span class="size"><i class="fas fa-heart"></i></span>
        <h3>Easy to use</h3>
        <p>Our exam builder is simple and easy to use. For students as well as for the administrators. With our online exam builder it's easy to start, which makes it more fun.</p>
    </div>
    <div>
            <span class="size"><i class="fas fa-laptop-code"></i></span>
            <h3>Easy to use</h3>
            <p>Our exam builder is simple and easy to use. For students as well as for the administrators. With our online exam builder it's easy to start, which makes it more fun.</p>
    </div>
    <div>
            <span class="size"><i class="fas fa-address-card"></i></span>
            <h3>Easy to use</h3>
            <p>Our exam builder is simple and easy to use. For students as well as for the administrators. With our online exam builder it's easy to start, which makes it more fun.</p>
    </div>
    
</div>
<div class="sixthSection">
        <div></div>
        <div></div>
</div>
<div class="seventhSection">
         
                <div><h1>Want a demo?</h1></div>
                <div>n the demo you'll learn more about our tool. 
                        Don't hesitate, it's totally free!</div>
                <div class="input-group mb-3">
                     <input type="text" class="form-control" placeholder="your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                     <div class="input-group-append">
                       <button class="btn btn-outline-secondary" type="button" id="button-addon2">Request Demo</button>
                     </div>
                  
        </div>
</div>

<footer>
        <div>
            <a href="#">EasyLMS</a>
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Solutions</a>
            <a href="#">Pricing</a>
        </div>
        <div>
                <a href="#">Our products</a>
                <a href="#">Learning Management System</a>
                <a href="#">Exams</a>
                <a href="#">Quiz</a>
                <a href="#">Assessments</a>
        </div>
        <div>
                <a href="#">Contact</a>
                <a href="#">Knowledge Center</a>
                <a href="#">Contact</a>
                <a href="#">Terms</a>
                <a href="#">Mail</a>
        </div>
 </footer>
 <div class="eightSection">
     <span><i class="fab fa-instagram"></i></span>
     <span><i class="fab fa-twitter"></i></span>
     <span><i class="fab fa-facebook-f"></i></span>
     <span><i class="fab fa-snapchat-ghost"></i></span>
 </div>
  

<div class="ninthSection">
    <div>© 2019	Quizworks B.V. Oude Delft 48, 2611 CD Delft, The Pakistan</div>
    <div >Made with <span class="size"><i class="fas fa-heart"></i></span> by The NED</div>
</div>
</body>
<script>
    const one = document.querySelector('#one');
one.addEventListener('click', (e)=>{
    one.parentElement.classList.toggle('active');
})
</script>
</html>